\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1.0.1}{1}{Problem}{equation.1.0.1}{}}
\newlabel{3}{{1.0.2}{1}{Problem}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{4}{{2.1}{1}{}{lemma.2.1}{}}
\newlabel{2}{{2.0.3}{1}{Solution}{equation.2.0.3}{}}
\newlabel{5}{{2.0.27}{2}{Solution}{equation.2.0.27}{}}
\newlabel{6 }{{2.0.31}{2}{Solution}{equation.2.0.31}{}}
\newlabel{7}{{2.0.32}{2}{Solution}{equation.2.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Hyperbola $x^2-2xy-y^2-1=0$ and $xy =c$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0}{3}{Hyperbola $x^2-2xy-y^2-1=0$ and $xy =c$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Hyperbola $x^2-2xy-y^2-1=0$ and $xy =c$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{0}{3}{Hyperbola $x^2-2xy-y^2-1=0$ and $xy =c$\relax }{figure.caption.2}{}}
