\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{0}{section.1}\protected@file@percent }
\newlabel{3}{{1.0.1}{0}{Problem}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{0}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{0}{section.3}\protected@file@percent }
\newlabel{4}{{3.0.6}{1}{Solution}{equation.3.0.6}{}}
\newlabel{5}{{3.0.7}{1}{Solution}{equation.3.0.7}{}}
\newlabel{1}{{3.0.8}{1}{Solution}{equation.3.0.8}{}}
\newlabel{2}{{3.0.10}{1}{Solution}{equation.3.0.10}{}}
\gdef \@abspage@last{2}
