\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explaination about Pair of Straight Lines}{1}{section.2}\protected@file@percent }
\newlabel{1}{{2.0.1}{1}{Explaination about Pair of Straight Lines}{equation.2.0.1}{}}
\newlabel{2}{{2.0.2}{1}{Explaination about Pair of Straight Lines}{equation.2.0.2}{}}
\newlabel{3}{{2.0.5}{1}{Explaination about Pair of Straight Lines}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{4}{{3.0.1}{1}{Solution}{equation.3.0.1}{}}
\newlabel{5}{{3.0.11}{1}{Solution}{equation.3.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Pair of straight lines\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0}{2}{Pair of straight lines\relax }{figure.caption.1}{}}
