\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{1}{{2.0.7}{1}{Solution}{equation.2.0.7}{}}
\newlabel{2}{{2.0.8}{1}{Solution}{equation.2.0.8}{}}
\newlabel{3}{{2.0.9}{1}{Solution}{equation.2.0.9}{}}
\newlabel{4}{{2.0.11}{1}{Solution}{equation.2.0.11}{}}
\newlabel{5}{{2.0.22}{2}{Solution}{equation.2.0.22}{}}
\newlabel{6}{{2.0.35}{2}{Solution}{equation.2.0.35}{}}
\newlabel{7}{{2.0.36}{3}{Solution}{equation.2.0.36}{}}
\gdef \@abspage@last{3}
